# codemasters-tmdb

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemasters/tmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemasters/tmdb/data/local/: HistoryDao.kt  SpeedDialDatabase.kt
app/src/main/java/com/codemasters/tmdb/data/model/: ContentDetails.kt  ContentType.kt  ErrorInfo.kt  MediaType.kt  Movie.kt  PaginatedResponse.kt  StatefulData.kt  Trending.kt  TvSeries.kt
app/src/main/java/com/codemasters/tmdb/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/codemasters/tmdb/data/remote/repository/: BaseRepository.kt  ContentRepository.kt  TMDBRepository.kt
app/src/main/java/com/codemasters/tmdb/ui/: DiscoverFragment.kt  HomeActivity.kt  WishListFragment.kt
app/src/main/java/com/codemasters/tmdb/ui/content_details/: ContentDetailsFragment.kt  ContentDetailsViewModel.kt  ContentViewModel.kt
app/src/main/java/com/codemasters/tmdb/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt  HorizontalListAdapter.kt
app/src/main/java/com/codemasters/tmdb/ui/widgets/: MultiStateLayout.kt
app/src/main/java/com/codemasters/tmdb/ui/wish_list/: WishListAdapter.kt  WishListFragment.kt
app/src/main/java/com/codemasters/tmdb/utils/: CommonUtils.kt  Contants.kt  UrlUtil.kt
app/src/main/res/drawable/: ic_star_rate_24.xml
app/src/main/res/layout/: activity_home.xml  app_bar.xml  fragment_content_details.xml  fragment_discover.xml  fragment_wish_list.xml  layout_discover_horizontal.xml  layout_loading.xml  layout_no_data.xml  row_movie_poster.xml  row_wish_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/telenor/: AndroidManifest.xml
app/src/test/java/com/codemasters/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
