plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.codemasters.tmdb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        grameenphone {
            dimension "version"
            resValue "string", "app_name", "Grameephone Codemasters"
        }

        telenor {
            dimension "version"
            resValue "string", "app_name", "Telenor Codemasters"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    def nav_version = "2.3.2"
    def coil_version = "1.1.0"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.0"
    def coroutines_version = "1.3.9"
    def core_ktx_version = "1.5.0-alpha05"
    def appcompat_version = '1.3.0-alpha02'
    def material_version = '1.3.0-alpha04'
    def fragment_version = '1.3.0-rc01'
    def room_version = "2.2.6"
    def constraint_layout_version = "2.0.4"
    def gson_version = "2.8.6"
    def converter_gson_version = "2.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //ui
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //extensions
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //networking
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Coil
    implementation "io.coil-kt:coil:$coil_version"

    //db
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //logger
    implementation 'com.orhanobut:logger:2.2.0'


    //testing block
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //navigation component
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //room
    testImplementation "androidx.room:room-testing:$room_version"
}