<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.codemasters.tmdb.ui.DiscoverFragment"
        android:label="Discover" />

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.codemasters.tmdb.ui.WishListFragment"
        android:label="Wish List" />

</navigation>