<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.codemasters.tmdb.ui.discover.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_contentDetailsFragment"
            app:destination="@id/contentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.codemasters.tmdb.ui.wish_list.WishListFragment"
        tools:layout="@layout/fragment_wish_list"
        android:label="Wish List" >
        <action
            android:id="@+id/action_wishListFragment_to_contentDetailsFragment"
            app:destination="@id/contentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/contentDetailsFragment"
        android:name="com.codemasters.tmdb.ui.content_details.ContentDetailsFragment"
        android:label="Content Details"
        tools:layout="@layout/fragment_content_details">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="content_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>